PROJECT=search
PROJECT_PREFIX=api-search


PORT_DEV=5003
PORT=5003

#Swagger variables for documentation
SWAGGER_TITLE=Search API
SWAGGER_DESCRIPTION=Searcb API Documentation 

#Version information
PROJECT_VERSION=0.0.1

#RABBIT_URIs
# RABBIT_URI_CONNECTION=amqp://admin:changeme@46.101.140.28:5672 #DEV
#RABBIT_URI_CONNECTION=amqp://admin:changeme@64.226.124.194:5672 #PROD
RABBIT_URI_CONNECTION=amqp://guest:guest@64.225.93.6:5672 #KUBE_DEV

#Configuration settings for the parser
CONCURRENCY_PARSERS=28

#API Proxy
# API_PROXY=https://proxy6.net/api/dffb5d2a5f-e912b27394-e2d26f8057/getproxy #PROD
API_PROXY=https://proxy6.net/api/20e735a2a4-ccc97ad8dd-d204357207/getproxy #DEV


#Api Mongo Database
MONGODB_URI=mongodb://root:password123@165.22.83.192:27017
MONGODB_NAME=tasks

#Configuration
LIMIT_TASK_QUEUE_CONCURRENCY=28